
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"eslint": "eslint .",
		"cypress:open": "cypress open"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:3003",
	"devDependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.2",
		"cypress": "^8.7.0",
		"eslint": "^7.19.0",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-react": "^7.26.1"
	}
}
